body
  font-size: 12px
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: 0.44rem
  background-color: #F82F41
  padding-left: 0.08rem
  padding-right: 0.08rem
  padding-top: 0.07rem
  box-sizing: border-box
  .search
    width: 100%
    background-color: #ffffff
    border-radius: 2rem
    height: 0.3rem
    position: relative
    line-height: 0.3rem
    i
      position: absolute
      top: .06rem
    .fa-search
      left: .08rem
      font-size: 0.16rem
      color: #B2B2B2
    .fa-camera
      color: #F1333F
      right: 0.1rem
      font-size: 0.18rem
    input
      width: 100%
      padding-left: 0.25rem
      padding-right: 0.25rem
      box-sizing: border-box
      border: none
      background: none
      &::-webkit-input-placeholder
        color: #B2B2B2
.content
  -webkit-flex: 1
  overflow-y: scroll
  position: relative
.content-nav
  height: 0.34rem
  border-bottom: 0.01rem solid #F4F4F4
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      a
        display: block
        text-align: center
        line-height: 0.33rem
        color: #5F5F5F
      &.active
        a
          font-size: 0.14rem
          color: #DB3446
.mypro-wrap
  padding-left: 0.1rem
  padding-right: 0.1rem
  box-sizing: border-box
.pro-con
  display: -webkit-flex
  padding-top: .1rem
  padding-bottom: .1rem
  border-bottom: 0.01rem solid #EEEEEE
  .pro-con-right
    width: 0.85rem
    height: 0.65rem
    img
      width: 100%
      height: 100%
  .pro-con-left
    -webkit-flex: 1
    padding-right: 0.1rem
    box-sizing: border-box
    .p-deep
      height: 0.5rem
      line-height: 0.2rem
      color: #5D5D5D
      font-size: 0.14rem
    p
      color: #B9B9B9
      .span-left
        border: 0.01rem solid #5D9FD2
        color: #5D9FD2
        border-radius: 0.03rem
        padding-left: 0.05rem
        padding-right: .05rem
      .span-right
        float: right
.circle
  position: fixed
  width: 0.38rem
  height: 0.38rem
  bottom: .6rem
  right: .1rem
  background-color: #ccc
  border-radius: 50%
  background: -webkit-linear-gradient(top, #FF4D7F, rgba(93, 159, 230, 1))
  line-height: 0.38rem
  text-align: center
  color: #ffffff
  font-size: 0.2rem
.footer
  background-color: #F5F5F5
  border-top: 0.01rem solid #C6C6C6
  height: 0.44rem
  box-sizing: border-box
  padding-top: 0.04rem
  ul
    display: -webkit-flex
    li
      -webkit-flex: 1
      a
        display: block
        text-align: center
        color: #A6A6A6
        span
          display: block
        i
          font-size: 0.2rem
          color: #A6A6A6
      &.active
        a
          color: #EF3A42
          i
            color: #EF3A42